[General]
AdditionalQmlImportPaths=ui,ui/imports,ui/app,ui/StatusQ/src
DisableDefaultImports=false

[Warnings]
# CRITICAL - These will fail the build:
DuplicatedName=warning
WithStatement=warning
InheritanceCycle=warning
InvalidLintDirective=warning

# TYPE RESOLUTION - Set to info (C++ types not exposed to qmllint)
ImportFailure=info
IncompatibleType=info
MissingProperty=info
MissingType=info
UnresolvedType=info
UncreatableType=info
PropertyAliasCycles=info
MissingEnumEntry=info
NonListProperty=info
BadSignalHandlerParameters=info
RestrictedType=info
PrefixedImportType=info

# CODE STYLE - Set to info (not critical for runtime)
UnqualifiedAccess=info
UseProperFunction=info
RequiredProperty=info
UnusedImports=info
MultilineStrings=info
VarUsedBeforeDeclaration=info
DuplicatePropertyBinding=info
AccessSingletonViaObject=info
TopLevelComponent=info
EnumsAreNotTypes=info
ReadOnlyProperty=info
Deprecated=info

# QT QUICK SPECIFIC - Set to info
Quick.Anchors=info
Quick.AttachedPropertyType=info
Quick.ControlsNativeCustomize=info
Quick.LayoutsPositioning=info
Quick.PropertyChangesParsed=info
Quick.UnexpectedVarType=info
Quick.AttachedPropertyReuse=disable
Quick.ControlsAttachedPropertyReuse=disable

# COMPILER/PLUGIN - Disable (not applicable)
CompilerWarnings=disable
LintPluginWarnings=disable
AttachedPropertyReuse=disable
